# newSpringMVC

./: pom.xml
src/main/java/com/example/board/: BoardController.java  BoardDAO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addpostform.jsp  editform.jsp  posts.jsp
src/main/webapp/WEB-INF/views/util/: JDBCUtil.java
src/test/java/com/mycom/myapp/: DataSourceTest.java
